spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hashtagsearch
spring.datasource.username=postgres
spring.datasource.password=testeibm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true